OPENAI_API_KEY=your-openai-api-key
OPENAI_MODEL=gpt-4
PARTNER_PHONE=your-partner-phone (eg. +1234567890)
LOG_LEVEL=info
ALLOWED_HOST=your-allowed-host (eg. yourhost.tailabe386.ts.net)

# Temperature - Between 0.0 (robotic or repetitive) and 1.0 (random or flippant)
OPENAI_TEMPERATURE=0.5
